# habil-dev-blog

./: README.md
airflow-on-eks-spot-instance/scripts/: setup_infra.sh
airflow-on-eks-spot-instance/scripts/docker/: Dockerfile  airflow-test-env-init.sh
airflow-on-eks-spot-instance/scripts/kube/: deploy.sh  secrets.yaml  volumes.yaml
airflow-on-eks-spot-instance/scripts/kube/templates/: airflow.template.yaml  configmaps.template.yaml  secrets.template.yaml  volumes.template.yaml
dynamic-image-resize-lambda-function/: README.md  index.js  package.json
k8s-fluentbit-logging/: fluent-bit-configmap.yaml  fluent-bit-daemon-set.yaml  fluent-bit-role-binding.yaml
sample-helm-chart/: Chart.yaml  values.yaml
sample-helm-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
sample-helm-chart/templates/tests/: test-connection.yaml
spring-boot-samples/: pom.xml
spring-boot-samples/lambda-apigw-sync/: pom.xml
spring-boot-samples/lambda-apigw-sync/src/main/java/dev/habil/apigw/: ApigwSyncApplication.java
spring-boot-samples/lambda-apigw-sync/src/main/java/dev/habil/apigw/config/: AwsConfig.java
spring-boot-samples/lambda-apigw-sync/src/main/java/dev/habil/apigw/controller/: ApiGWController.java
spring-boot-samples/lambda-apigw-sync/src/main/java/dev/habil/apigw/data/: ApiGWReimportRequest.java
spring-boot-samples/lambda-apigw-sync/src/main/java/dev/habil/apigw/function/: ApiGWFunction.java
spring-boot-samples/lambda-apigw-sync/src/main/java/dev/habil/apigw/service/: ApiGWService.java
spring-boot-samples/lambda-apigw-sync/src/main/java/dev/habil/apigw/util/: ApplicationConstants.java
spring-boot-samples/lambda-apigw-sync/src/test/java/dev/habil/apigw/: ApigwSyncApplicationTests.java
spring-boot-samples/lambda-elastic-transcoder/: pom.xml
spring-boot-samples/lambda-elastic-transcoder/src/main/java/dev/habil/transcoder/: ElasticTranscoderApplication.java
spring-boot-samples/lambda-elastic-transcoder/src/main/java/dev/habil/transcoder/config/: AwsConfig.java
spring-boot-samples/lambda-elastic-transcoder/src/main/java/dev/habil/transcoder/function/: VideoTranscoderFunction.java
spring-boot-samples/lambda-elastic-transcoder/src/main/java/dev/habil/transcoder/model/: Bucket.java  OwnerIdentity.java  Record.java  RequestParameters.java  ResponseElements.java  S3.java  S3Event.java  S3Object.java  UserIdentity.java
spring-boot-samples/lambda-elastic-transcoder/src/main/java/dev/habil/transcoder/service/: VideoTranscoderService.java
spring-boot-samples/lambda-elastic-transcoder/src/main/java/dev/habil/transcoder/util/: ApplicationConstants.java
spring-boot-samples/lambda-elastic-transcoder/src/main/resources/: application.yml
spring-boot-samples/lambda-elastic-transcoder/src/test/java/dev/habil/transcoder/: ElasticTranscoderApplicationTests.java
terraform/: main.tf
terraform/vpc/: vpc.tf  vpc_eip.tf  vpc_igw.tf  vpc_nat_gateway.tf  vpc_route_table_associations.tf  vpc_route_tables.tf  vpc_subnets.tf
