<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>dev.habil</groupId>
	<artifactId>base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>base-pom</name>
	<packaging>pom</packaging>
	<description>Spring Boot Base Pom</description>

	<properties>
		<java.version>17</java.version>
		<spring-cloud-function-adapter-aws.version>3.2.8</spring-cloud-function-adapter-aws.version>
		<aws-lambda-java-core.version>1.2.2</aws-lambda-java-core.version>
		<unirest.version>3.14.1</unirest.version>
	</properties>

	<modules>
        <module>lambda-apigw-sync</module>
    </modules>

</project>
